# DBConnector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Doc/dbConnect/: module-summary.html
Doc/dbConnect/dbConnect/: ConnectorString.html  DBConnect.html  DBMapper.html  DBQuery.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/execution/: DeleteParser.html  InsertParser.html  RetrieveParser.html  UpdateParser.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/models/: Customer.CustomerMap.html  Customer.html  ImportBill.ImportBillMap.html  ImportBill.html  ImportBillItems.ImportBillItemsMap.html  ImportBillItems.html  MerchCategory.MerchCatMap.html  MerchCategory.html  Merchandise.MerchandiseMap.html  Merchandise.html  RetailBill.RetailBillMap.html  RetailBill.html  RetailBillItems.RetailBillItemsMap.html  RetailBillItems.html  Supplier.SupplierMap.html  Supplier.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/models/autogen/: AutomaticField.html  PrimaryField.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/models/constrain/: MaxLength.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/models/enums/: DataModel.html  Table.html  package-summary.html  package-tree.html
Doc/dbConnect/dbConnect/models/notnull/: NotNullField.html  package-summary.html  package-tree.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Example Models/: Example.java  MerchCategory.java  Merchandise.java
src/main/java/: module-info.java
src/main/java/dbConnect/: ConnectorString.java  DBConnect.java  DBMapper.java  DBQuery.java  DataModel.java  Utility.java
src/main/java/dbConnect/execution/: DeleteParser.java  InsertParser.java  RelationParser.java  RetrieveParser.java  UpdateParser.java
src/main/java/dbConnect/map/: DataMap.java  MongoMap.java  SQLMap.java
src/main/java/dbConnect/mapper/: DataMapper.java  DocumentInterface.java  MongoMapper.java  ResultSetInterface.java  SQLMapper.java
src/main/java/dbConnect/models/: Customer.java  ImportBill.java  ImportBillItems.java  MerchCategory.java  Merchandise.java  RetailBill.java  RetailBillItems.java  Supplier.java
src/main/java/dbConnect/models/autogen/: AutomaticField.java  PrimaryField.java
src/main/java/dbConnect/models/constrain/: MaxLength.java  MongoOnly.java  MySQLOnly.java
src/main/java/dbConnect/models/enums/: CascadeType.java  Collection.java  DataModel.java  FetchMethod.java  Table.java
src/main/java/dbConnect/models/meta/: CollectionName.java  TableName.java
src/main/java/dbConnect/models/notnull/: NotNullField.java
src/main/java/dbConnect/models/relationship/: ForeignKey.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/dbConnect/query/: ConnectorString.java  DBInterface.java  MongoDBQuery.java  SqlDBQuery.java
