plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'signing'
}

group = archive_group
version = db_connector_version

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

dependencies {
    implementation "com.mysql:mysql-connector-j:${mysql_connector_version}"

    implementation "org.mongodb:mongodb-driver-sync:${mongodb_version}"
    implementation "org.mongodb:bson:${mongodb_version}"

    implementation "com.google.code.gson:gson:${google_gson}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

def buildDestination = getLayout().getBuildDirectory().get()


tasks.named('jar', Jar).configure {
    dependsOn javadoc
    archiveBaseName = artifact_name
    archiveVersion = db_connector_version
    destinationDirectory = file("${buildDestination}/libs")
}