# DBConnector properties
db_connector_version=2.0
archive_group=Sky.Cat
artifact_name=DBConnector

# MySQL JDBC Connector
# See https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
mysql_connector_version=9.2.0

# MongoDB driver
# See https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
mongodb_version=5.3.1

# Google gson
# See https://mvnrepository.com/artifact/com.google.code.gson/gson
google_gson=2.12.1